<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .buttonDiv {
            width: 200px;
            border: 1px red solid;
            display: inline-block;
            /*text-align: center;*/
        }
        .middle, .right, .left {
            height: 27px;
            background: #0566ff;
            display: inline-block;
            width: 26px;
            line-height: 27px;
            text-align: center;
        }
        .middle div, .right div, .left  div {
            /*display: inline-block;*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: 5px solid;*/
            /*border-color: transparent #fff transparent transparent;*/
        }
        .middle div{



            height: 10px;
            width: 10px;
            border: 1px solid #ffffff;
            border-radius: 50%;

        }

        .right {
            padding-left: 2px;

        }
        .right div {
            border-color: transparent transparent transparent #fff;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<!--<div class="buttonDiv">-->
			<!--<div class="left"  ><div></div></div>-->
			<!--<div class="middle middleNow"  ><div></div></div>-->
			<!--<div class="right"  ><div></div></div>-->
    <!--<div class="left"  ><div></div></div>-->
    <!--<div class="middle middleNow"  ><div></div></div>-->
    <!--<div class="right"  ><div></div></div>-->
		<!--</div>-->
<!--<div class="left"  ><div></div></div>-->
<!--<div class="middle middleNow"  ><div></div></div>-->
<!--<div class="right"  ><div></div></div>-->
<div></div>
<div></div>
<div></div>
<div></div>
<script>
</script>
</body>
</html>